:root {
    --primary-color: #e50914;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    background: #000;
    color: #999;
}

ul {
    list-style: none;
}

h1,
h2,
h3,
h4 {
    color: #fff;
}

a {
    color: #fff;
    text-decoration: none;
}

p {
    margin: 0.5rem 0;
}

/* img{
    width:100%;
} */

hr{
    height: 7.5px;
    background-color: #222;
    border: none;
}

.showcase {
    width: 100%;
    height: 93vh;
    position: relative;
    background: url(../Netflix-Landing-Page/IN-en-20230703-popsignuptwoweeks-perspective_alpha_website_large.jpg) no-repeat center center/cover;
}

.showcase::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 30px 50px 250px #000000, inset -30px -50px 250px #000000;
}

.showcase-top {
    position: relative;
    z-index: 2;
    height: 85px;
    width: 1235px;
}

.showcase-top img {
    width: 150px;
    position: absolute;
    top: 24%;
    left: 6%;
    transform: translate(50%);
}

.showcase-top a {
    position: absolute;
    top: 50%;
    right: -12.5%;
    transform: translate(-50%, -50%);
}

.showcase-content {
    position: relative;
    z-index: 2;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 9rem;
}

.showcase h1 {
    font-weight: 800;
    /* width: 870;
    height: 62; */
    font-size: 2.8rem;
    line-height: 0.8;
    margin: 0 0 2rem;
    padding: 70px 100px 0 100px;
}

.showcase-content p {
    color: #fff;
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 1;
    margin: 0 0 2rem;
}

.box .inputBox {
    position: relative;
}

.grid{
    padding-left: 220px;
}

.showcase-content .grid{
    display: grid;
    grid-template-columns: repeat(2, 4fr);
    grid-gap: 0.5rem;
}

.box .inputBox input {
    width: 100%;
    padding: 0.625rem 10px;
    font-size: 2rem;
    letter-spacing: 0.062rem;
    color: #fff;
    margin-bottom: 1.875rem;
    border: 2px solid #fff;
    background: transparent;
    border-radius: 4px;
}

.box .inputBox label {
    font-family: sans-serif;
    position: absolute;
    top: 1px;
    left: 10px;
    padding: 1.2rem 10px;
    font-size: 1rem;
    color: #ccc;
    pointer-events: none;
    transition: 0.3s;
}

.box .inputBox input:focus~label,
.box .inputBox input:valid~label,
.box .inputBox input:not([value=""])~label {
    top: -1.125rem;
    left: 10px;
    color: #1a73e8;
    font-size: 0.75rem;
    background-color: none;
    height: 10px;
    padding-left: 5px;
    padding-right: 5px;
}

.box .inputBox input:focus {
    outline: none;
    border: 2px solid #ccc;
}

.box .inputBox input:focus~label,
.box .inputBox input:valid~label,
.box .inputBox input:not([value=""])~label {
    top: -0.7rem;
    left: 10px;
    color: #ccc;
    font-size: 0.75rem;
    height: 10px;
    padding-left: 5px;
    padding-right: 5px;
}

#tab-1-content .tab-1-content-inner {
    display: grid;
    grid-template-columns: repeat(2, 4fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
    padding-top: 80px;
    padding-bottom: 100px;
}

#tab-2-content .tab-2-content-inner {
    display: grid;
    grid-template-columns: repeat(2, 4fr);
    grid-gap: 2rem;
    align-items: center;
    padding-bottom: 100px;
}

.mobile{
    padding-left: 300px;
    padding-top: 130px;
    width: 85%;
}

.device{
    padding-top: 50px;
}

.children{
    padding-left: 190px;
    padding-top: 130px;
    width: 105%;
}

.text-lg {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #fff;
    font-weight: 900;
    letter-spacing: -2px;
    font-style: Arial;
    padding-left: 158px;
}

.text-sm {
    font-size: 1.56rem;
    padding-left: 158px;
    color: #fff;
}

.text-Lg {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #fff;
    font-weight: 900;
    letter-spacing: -2px;
    font-style: Arial;
    padding-right: 100px;
    padding-top: 100px;

}

.text-Sm {
    font-size: 1.56rem;
    padding-right: 100px;
    color: #fff;
}

.text-sm1 {
    font-size: 1.56rem;
    padding-right: 100px;
    color: #fff;
}

/* Buttons */
.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
    border-radius: 2px;
}

.btn:hover {
    opacity: 0.9;
}

.btn-rounded {
    padding-left: 7px;
    padding-top: 9px;
    padding-right: 8px;
    width: 77px;
    text-align: center;
    height: 32px;
    font-size: 14px;
    line-height: 1;
    border-radius: 5px;
    font-weight: 600;
}

.btn-xl {
    font-size: 1.5rem;
    padding: 14px 0 0 0;
    font-weight: bold;
    border-radius: 5px;
    width: 202px;
    height: 56px;
    text-align: center;
}

.btn-lg {
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
}

.footer {
    max-width: 70%;
    margin: 1rem auto;
    overflow: auto;
}

.footer,
.footer a {
    color: #ccc;
    font-size: 1rem;
}

.footer p {
    margin-bottom: 1.5rem;
}

.footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-gap: 2rem;
}

.footer li {
    line-height: 1.9;
}

.footer .lang-select {
    margin-top: 2rem;
    color: #999;
    background-color: #000;
    background-image: none;
    border: 1px solid #333;
    padding: 1rem 1.2rem;
    border-radius: 5px;
}

.foot{
    margin-top: 2rem;
}

@media (max-width: 960px) {

    .showcase {
        height: 70vh;
    }

    .hide-sm {
        display: none;
    }

    .showcase-top img {
        top: 30%;
        left: 5%;
        transform: translate(0);
    }

    .showcase-content h1 {
        font-size: 3.7rem;
        line-height: 1;
    }

    .showcase-content p {
        font-size: 1.5rem;
    }

    .footer .footer-cols {
        grid-template-columns: repeat(2, 1fr);
    }

    .btn-xl {
        font-size: 1.5rem;
        padding: 1.4rem 2rem;
        text-transform: uppercase;
    }

    .text-xl {
        font-size: 1.5rem;
    }

    .text-lg .text-Lg {
        font-size: 1.3rem;
        margin-bottom: 1rem;
    }

    .text-md {
        margin-bottom: 1rem;
        font-size: 1.2rem;
    }

    .text-Sm .text-sm .text-sm1{
        font-size: 0.7rem;
        margin-bottom: 1rem;
    }
}

@media (max-width: 700px) {
    .showcase::after {
        background: rgba(0, 0, 0, 0.6);
        box-shadow: inset 80px 80px 150px #000000, inset -80px -80px 150px #000000;
    }

    .showcase-content h1 {
        font-size: 2.5rem;
        line-height: 1;
    }

    .showcase-content p {
        font-size: 1rem;
    }

    #tab-1-content .tab-1-content-inner {
        grid-template-columns: 1fr;
        text-align: center;
    }

    #tab-2-content .tab-2-content-top {
        display: block;
        text-align: center;
    }

    #tab-2-content .tab-2-content-bottom {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        text-align: center;
    }

    .btn-xl {
        font-size: 1rem;
        padding: 1.2rem 1.6rem;
        text-transform: uppercase;
    }
}

@media(max-height: 600px) {
    .showcase-content {
        margin-top: 3rem;
    }
}